APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qtl316z0lUhLjzSbNj+vKFm5Z1lfpH9dblLuPabPW0w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.rnd

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelfive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gokulakrishnan.m@whatarage.com
MAIL_PASSWORD=Ask@me123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
